[bumpversion]
current_version = 2.3.1
commit = False
tag = False
message = "Bump version: {current_version} to {new_version}"

[bumpversion:file:./recipe/meta.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:setup.py]

[bumpversion:file:./seaice/__init__.py]

